LoadModule vhost_alias_module /etc/httpd/modules/mod_vhost_alias.so
LoadModule wsgi_module /etc/httpd/modules/mod_wsgi-py34.cpython-34m.so
LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
LoadModule proxy_http_module /etc/httpd/modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName www.jinzht.com
    ServerAlias www.jinzht.com
    ServerAdmin yanglindong@jinzht.com
    WSGIScriptAlias / /var/www/html/software/jinzht/wsgi.py
    <Directory /var/www/html/software/jinzht>
        <Files wsgi.py>
            Require all granted
            Allow from all
        </Files>
    </Directory>

    Alias /static/ /var/www/html/software/static/
    <Directory /static/>
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>
